# MessageNotifier

./: .README.md.un~  .gitignore  MessageNotifier.sln  README.md  docker-compose.yml
Common/RabbitMq/Messages/: SendEmailMessage.cs
EmailService/: EmailService.csproj  Program.cs
EmailService/Consumers/: SendEmailMessageConsumer.cs
EmailService/Properties/: launchSettings.json
MessageService/: Dockerfile  MessageService.csproj  Program.cs  appsettings.Development.json
MessageService/Controllers/: MessageController.cs
MessageService/Data/: MessageApplicationContext.cs  MessageContext.cs
MessageService/Data/Migrations/: 20230823204515_Init.Designer.cs  20230823204515_Init.cs  20230823205440_Add_MessageEvent.Designer.cs  20230823205440_Add_MessageEvent.cs  MessageContextModelSnapshot.cs
MessageService/Data/Models/: Message.cs  MessageEvent.cs
MessageService/Data/Models/Enums/: MessageType.cs
MessageService/HostedServices/: DomainEventHostedService.cs
MessageService/Models/: SendEmailModel.cs
MessageService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj
NotificationService/Properties/: launchSettings.json
